server.port=8085

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

spring.data.neo4j.uri=bolt://host.docker.internal:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password